<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_height="match_parent">

    <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_my_coin_1"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/fl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                <TextView
                        android:id="@+id/titleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:onClick="backClick"
                        android:padding="9dp"
                        android:src="@mipmap/icon_back"
                        android:tint="@color/white"
                        tools:ignore="UseAppTint"/>

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">

            <com.hjq.shape.layout.ShapeRelativeLayout
                    android:layout_width="match_parent"
                    app:shape_radius="3dp"
                    android:paddingHorizontal="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="76dp"
                    android:layout_marginHorizontal="16dp"
                    app:shape_solidColor="#F8F8F8">
                <ImageView
                        android:id="@+id/imgUserHead"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_logo"
                        />
                <TextView
                        android:id="@+id/tvNickName"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:text="Nick Name"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imgUserHead"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay a merchant"
                        android:textColor="#5E6066"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
            </com.hjq.shape.layout.ShapeRelativeLayout>



        </RelativeLayout>

        <com.hjq.shape.layout.ShapeRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shape_topLeftRadius="10dp"
                app:shape_topRightRadius="10dp"
                app:shape_solidColor="#F5F7FB"
                >

            <com.hjq.shape.layout.ShapeLinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="29dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:shape_radius="6dp"
                    app:shape_solidColor="@android:color/white"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment amount"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="16dp"
                        android:textColor="#8B919C"
                        />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="16dp"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ks"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="#24293C"
                            />
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            android:textColorHint="#4D666666"
                            android:layout_marginStart="5dp"
                            android:inputType="numberDecimal"
                            android:hint="Please enter the payment amount"
                            android:background="@color/transparent"
                            />
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="11dp"
                        android:background="#E6EAF2"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please select payment method"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="16dp"
                        android:textColor="#8B919C"
                        />
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:overScrollMode="never"/>
            </com.hjq.shape.layout.ShapeLinearLayout>

            <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tvLijCz"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:shape_radius="4dp"
                    android:layout_marginBottom="30dp"
                    android:text="Transfer money now"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:shape_solidColor="#3A76FE"
                    android:layout_marginHorizontal="16dp"/>
        </com.hjq.shape.layout.ShapeRelativeLayout>

    </LinearLayout>
</FrameLayout>