<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9A45E2"
                android:orientation="vertical">


    <com.gawilive.common.views.TranslucentScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="428dp">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_cj_bg"/>

                <ImageView
                        android:id="@+id/img_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/green_point"/>

                <TextView
                        android:id="@+id/tvDjs"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="36dp"
                        android:layout_marginTop="143.5dp"
                        android:layout_marginEnd="36dp"
                        android:background="@mipmap/ic_djs"
                        android:gravity="center"
                        android:text="@string/new_21"
                        android:textColor="#62269C"
                        android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/btn_cj"
                    android:layout_width="157dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="124dp"
                    android:src="@mipmap/participate" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="235dp"
                    android:orientation="horizontal">

                    <com.gawilive.common.views.NumberDanceTextView
                        android:id="@+id/tvNo1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_cj_sz_bj"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#62269C"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.gawilive.common.views.NumberDanceTextView
                        android:id="@+id/tvNo2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_cj_sz_bj"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#62269C"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.gawilive.common.views.NumberDanceTextView
                        android:id="@+id/tvNo3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_cj_sz_bj"

                        android:gravity="center"
                        android:text="0"
                        android:textColor="#62269C"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.gawilive.common.views.NumberDanceTextView
                        android:id="@+id/tvNo4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_cj_sz_bj"

                        android:gravity="center"
                        android:text="0"
                        android:textColor="#62269C"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.gawilive.common.views.NumberDanceTextView
                        android:id="@+id/tvNo5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_cj_sz_bj"

                        android:gravity="center"
                        android:text="0"
                        android:textColor="#62269C"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginHorizontal="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_22"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/tvMoreJp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:drawableRight="@mipmap/ic_new_more"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="@string/new_23"
                        android:textColor="#66FFFFFF"
                        android:textSize="11sp"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_prize_show"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_zj_zs_bg"/>

                <TextView
                        android:id="@+id/tvKjJdTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="18.5dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/new_24"
                        android:textColor="#ff4d4d4d"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/tvJdTips"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/tvKjJdTitle"
                        android:gravity="bottom"
                        android:text="@string/new_25"
                        android:textColor="#ffb5b2af"
                        android:textSize="11sp"/>

                <com.hjq.shape.layout.ShapeLinearLayout
                        app:shape_solidColor="@android:color/white"
                        android:layout_width="wrap_content"
                        app:shape_radius="6dp"
                        android:layout_above="@id/llProgress"
                        android:layout_centerHorizontal="true"
                        android:paddingHorizontal="@dimen/dp_12"
                        android:paddingVertical="@dimen/dp_4"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_54"
                            android:layout_gravity="center_vertical"
                            android:textColor="#ff4c4945"
                            android:textSize="12sp"
                            />
                    <TextView
                            android:id="@+id/tvOpenCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginStart="@dimen/dp_2"
                            android:layout_gravity="center_vertical"
                            android:textColor="#fff9254c"
                            android:textSize="15sp"
                            />
                </com.hjq.shape.layout.ShapeLinearLayout>
                <RelativeLayout
                        android:id="@+id/llProgress"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/dp_18"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_14"
                        android:layout_above="@id/llDesc">

                    <SeekBar
                            android:id="@+id/seek_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="0"
                            android:layout_toLeftOf="@id/tvPercentage"
                            android:secondaryProgress="0"
                            android:progressDrawable="@drawable/seek_bar_horizontal_style"
                            android:thumb="@drawable/thumb_style"
                         />
                    <TextView
                            android:id="@+id/tvPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="#ff4c4945"
                            android:textSize="11sp"
                            />
                </RelativeLayout>

                <com.hjq.shape.layout.ShapeLinearLayout
                        android:id="@+id/llDesc"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        app:shape_radius="10dp"
                        app:shape_solidColor="#62269C">

                    <com.hjq.shape.layout.ShapeRelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/new_26"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="#99FFFFFF"
                                    android:textSize="14sp"/>

                            <TextView
                                    android:id="@+id/tvSyJf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:text="0"
                                    android:textColor="#ffffffff"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                    </com.hjq.shape.layout.ShapeRelativeLayout>

                    <com.hjq.shape.layout.ShapeRelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/new_27"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="#99FFFFFF"
                                    android:textSize="14sp"/>

                            <TextView
                                    android:id="@+id/tvGmps"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:text="0"
                                    android:textColor="#ffffffff"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>
                        </LinearLayout>
                    </com.hjq.shape.layout.ShapeRelativeLayout>
                </com.hjq.shape.layout.ShapeLinearLayout>


            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="18dp"

                    >

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/ic_zj_sj_bg"/>

                <RelativeLayout
                        android:id="@+id/llHead"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_17"
                            android:text="@string/new_28"
                            android:textColor="#ff4d4d4d"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/tvMoreRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_17"
                            android:drawableRight="@mipmap/ic_new_more"
                            android:drawablePadding="6.5dp"
                            android:text="@string/new_30"
                            android:textColor="#994D4D4D"
                            android:textSize="11sp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/llHead"
                        android:layout_marginHorizontal="@dimen/dp_16">

                    <ImageView
                            android:id="@+id/imgUserHead"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_logo"/>

                    <TextView
                            android:id="@+id/tvChildNickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_toRightOf="@id/imgUserHead"
                            android:text="J***Y"
                            android:textColor="#ff4d4d4d"
                            android:textSize="14sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewNum"
                            android:layout_width="wrap_content"
                            app:spanCount="5"
                            android:layout_centerVertical="true"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="69dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tvCjgz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_cj_gz"
                        android:drawablePadding="7dp"
                        android:gravity="center"
                        android:text="@string/new_31"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_12"/>

                <TextView
                        android:id="@+id/tvJPXq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_cj_xq"
                        android:drawablePadding="7dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/new_32"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_12"/>

                <TextView
                        android:id="@+id/tvCjjl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_cj_jl"
                        android:drawablePadding="7dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/new_33"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_12"/>

                <TextView
                        android:id="@+id/tvFxtj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_cj_fx_tj"
                        android:drawablePadding="7dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/new_34"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_12"/>

                <TextView
                        android:id="@+id/tvLjgd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ic_cj_ljgd"
                        android:drawablePadding="7dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/new_35"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_12"/>
            </LinearLayout>


        </LinearLayout>
    </com.gawilive.common.views.TranslucentScrollView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/fl_top"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="19dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

            <TextView
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <com.hjq.shape.layout.ShapeFrameLayout
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    app:shape="oval"
                    app:shape_solidColor="#40000000">

                <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:onClick="backClick"
                        android:padding="9dp"
                        android:src="@mipmap/icon_white_new"
                        tools:ignore="UseAppTint"/>
            </com.hjq.shape.layout.ShapeFrameLayout>

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>