<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#F5F7FB"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:ignore="MissingDefaultResource">

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F7FB"
            android:paddingTop="19dp"
            android:id="@+id/fl_top"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                >

            <TextView
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

            <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:onClick="backClick"
                    android:padding="9dp"
                    android:src="@mipmap/icon_back"
                    android:tint="@color/textColor"
                    />

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content"
                app:shape_radius="6dp"
                android:orientation="vertical"
                app:shape_solidColor="@android:color/white"
                >

            <ImageView
                    android:id="@+id/user_head"
                    android:layout_width="38dp"
                    android:layout_marginTop="26dp"
                    android:layout_gravity="center"
                    android:layout_height="38dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lei Tao so and so"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="#ff303030"
                    android:textSize="14sp"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1522.44"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:textColor="#ff343434"
                    android:textSize="35sp"
                    />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#F7F7F7"
                    android:layout_marginTop="19dp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order information"
                    android:textStyle="bold"
                    android:layout_marginVertical="14dp"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    />
            <com.hjq.shape.layout.ShapeLinearLayout
                    android:layout_marginBottom="29dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_height="44dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#8B919C"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="Current status"
                            />
                    <TextView
                            android:id="@+id/tvBankCard"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent"
                            android:textColor="#303549"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="balance payment"
                            />
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_height="44dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#8B919C"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="Payment method"
                            />
                    <TextView
                            android:id="@+id/tvBankNo"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent"
                            android:textColor="#303549"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="2024-05-20 15:43:58"
                            />
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_height="44dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#8B919C"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="Payee"
                            />
                    <TextView
                            android:id="@+id/tvSkRealName"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent"
                            android:textColor="#303549"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="Zhang San"
                            />
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_height="44dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#8B919C"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="Order number"
                            />
                    <TextView
                            android:id="@+id/tvRealName"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent"
                            android:textColor="#303549"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="20240520154419"
                            />
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_height="44dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#8B919C"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="payment time"
                            />
                    <TextView
                            android:id="@+id/tvPayTime"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent"
                            android:textColor="#303549"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="20240520154419"
                            />
                </RelativeLayout>
            </com.hjq.shape.layout.ShapeLinearLayout>

        </com.hjq.shape.layout.ShapeLinearLayout>
    </LinearLayout>

</LinearLayout>