
plugins {
    id 'com.android.library'
}

apply from : '../../../version.gradle'

android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"


    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    /*plugin-build-Begin

    compileOnly fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')

    plugin-build-End*/

    //compile fileTree(include: ['*.jar'], dir: 'libs')
    def tuicoreDependency = rootProject.allprojects.any { it.name == "TUICore" }
            ? project(':TUIKit:TUICore:tuicore')
            : "com.tencent.liteav.tuikit:tuicore:8.3.6498" //8.0.5895

    // Use the resolved tuicore dependency
    api tuicoreDependency

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.hbb20:ccp:2.6.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

}

