# new_last_easy_old_p

./: build.gradle  config.gradle  dependencies.gradle  gradle.properties  local.properties  ninepurplephoenix.keystore  settings.gradle  test.jks  test.md  upload_certificate.pem  version.gradle
TUIKit/TIMCommon/timcommon/: build.gradle
TUIKit/TIMCommon/timcommon/src/main/: AndroidManifest.xml
TUIKit/TIMCommon/timcommon/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
baidu/: build.gradle
baidu/src/main/: AndroidManifest.xml
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/res/layout/: view_beauty.xml  view_beauty_mh_meiyan.xml
beauty/src/main/res/values/: strings.xml
beauty/src/main/res/values-ar/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: google.xml  seek_bar_horizontal_style.xml  thumb_style.xml
common/src/main/res/layout/: activity_chat.xml  activity_choose_location.xml  activity_webview.xml  address_dialog.xml  dialog_chat_charge_pay.xml  dialog_first_charge.xml  item_choose_img_camera.xml  item_choose_img_file.xml  item_choose_video_camera.xml  item_choose_video_file.xml  item_list_face.xml  item_number.xml  item_preview_img.xml  item_zp_zj_number.xml  tab_item_design.xml  tab_item_sliding.xml  view_input_top_live.xml  view_input_top_msg.xml  view_no_login.xml  view_refresh_default.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-my/: strings.xml
common/src/main/res/values-th/: strings.xml
common/src/main/res/values-zh/: strings.xml
common/src/main/res/xml/: file_paths.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/res/layout/: game_view_bet.xml  game_view_bet_zp.xml  game_view_zjh.xml  game_view_zp.xml
game/src/main/res/values-ar/: strings.xml
game/src/main/res/values-en/: strings.xml
game/src/main/res/values-zh/: strings.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/res/layout/: activity_im_msg.xml  activity_location.xml  item_chat_choose_img.xml  item_chat_goods_left.xml  item_chat_goods_right.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_im_chat_img.xml  item_im_list_anchor.xml  item_im_msg_concat.xml  view_chat_popup.xml  view_chat_popup_2.xml  view_chat_room.xml  view_sys_msg.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/res/layout/: activity_guard_list.xml  activity_live_audience.xml  activity_live_audience_2.xml  activity_live_goods_add.xml  activity_luck_pan_record.xml  activity_shut_up.xml  dialog_daily_task.xml  dialog_guard_list.xml  dialog_link_mic_pk_wait.xml  dialog_live_chat_input.xml  dialog_live_gift.xml  dialog_live_goods.xml  dialog_live_pk.xml  dialog_live_pk_search.xml  dialog_live_red_pack_send.xml  dialog_live_shop.xml  dialog_live_user.xml  dialog_live_voice_face.xml  dialog_luck_pan.xml  dialog_luck_pan_record.xml  item_live_gift.xml  item_live_goods_add.xml  item_live_music.xml  item_live_plat_goods_add.xml  item_live_ready_class.xml  item_live_share.xml  item_live_type.xml  item_live_voice_face.xml  item_red_pack.xml  view_gift_danmu.xml  view_gift_luck_anim.xml  view_impress_item.xml  view_impress_item_2.xml  view_impress_item_3.xml  view_link_mic_pk.xml  view_live_anchor.xml  view_live_anchor_voice.xml  view_live_audience.xml  view_live_audience_voice.xml  view_live_end.xml  (+14 more)
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/drawable/: login_input.xml  rounded_top_corners.xml
main/src/main/res/layout/: activity_account_list.xml  activity_active.xml  activity_active_all_topic.xml  activity_active_detail.xml  activity_active_topic.xml  activity_active_video_record.xml  activity_add_bank.xml  activity_big_image.xml  activity_choose_country.xml  activity_coin.xml  activity_collecion_money.xml  activity_credit_conversion.xml  activity_daily_task.xml  activity_draw_a_lottery.xml  activity_fans.xml  activity_financial_records.xml  activity_find_pwd.xml  activity_live_class.xml  activity_live_follow.xml  activity_live_voice.xml  activity_login.xml  activity_lottery_record.xml  activity_main.xml  activity_mall_class.xml  activity_mall_search.xml  activity_money_input.xml  activity_my_pay_success.xml  activity_my_profit.xml  activity_my_recharge.xml  activity_my_transfer.xml  activity_my_withdrawal.xml  activity_order_details.xml  activity_pay_pass.xml  activity_payment_code.xml  activity_pin.xml  activity_prize_details.xml  activity_prize_list.xml  activity_rank.xml  activity_real_name.xml  activity_red_source.xml  (+79 more)
main/src/main/res/values/: colors.xml  strings.xml
mob/: build.gradle  proguard-rules.pro
mob/src/main/: AndroidManifest.xml
tiui/: build.gradle  proguard-rules.pro
tiui/src/main/res/values/: strings.xml
tiui/src/main/res/values-zh/: strings.xml
tiui/src/main/res/values-zh-rTW/: strings.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: activity_at_friend.xml  activity_video_edit.xml  activity_video_goods_add.xml  activity_video_publish.xml  activity_video_record.xml  dialog_video_goods.xml  item_music.xml  item_music_class.xml  item_music_head.xml  item_video_choose_local.xml  item_video_comment.xml  view_input_video_comment.xml  view_video_comment.xml  view_video_edit_cut.xml  view_video_edit_volume.xml  view_video_music_class.xml  view_video_music_collect.xml  view_video_music_hot.xml  view_video_play_wrap.xml  view_video_process.xml  view_video_scroll.xml
(+1350 files in other folders)
