apply plugin: 'com.android.library'

apply from: '../version.gradle'

android {


    defaultConfig {



        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "arm64-v8a" //"armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
dependencies {
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation ('com.facebook.android:facebook-android-sdk:15.0.2') {
        exclude group: "androidx.legacy", module: "legacy-support-v4"
    }
    implementation 'com.airbnb.android:lottie:3.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //直播
    compile project(':live')
    //短视频
    compile project(':video')
    //商城
    compile project(':mall')
}