apply plugin: 'com.android.library'

apply from : '../version.gradle'

android {


    defaultConfig {
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "arm64-v8a" //"armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //socket.io
    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //金山播放和推流SDK
    compile 'com.ksyun.media:libksylive-java:3.0.4'
    compile 'com.ksyun.media:libksylive-armv7a:3.0.4'
    compile 'com.ksyun.media:libksylive-arm64:3.0.4'
    //common
    compile project(':common')
    //游戏
    compile project(':game')
    //极光 推送,IM
    compile project(':im')
    //美颜
    compile project(':beauty')
}
