apply plugin: 'com.android.library'

apply from : '../version.gradle'

android {


    defaultConfig {
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    //fastJson解析json
    compile rootProject.ext.dependencies["fastjson"]
    //百度语音识别
    compile files('libs/bdasr_3.0.8.2.jar')
}
