apply plugin: 'com.android.library'

apply from: '../version.gradle'

android {


    defaultConfig {
        buildConfigField "String", "TIUI_VERSION", "\"1.5\""
    }



    buildTypes {

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // 谷歌兼容库：https://developer.android.google.cn/jetpack/androidx/releases/appcompat?hl=zh-cn
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9'

    api files('libs/ti-sdk.aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
